<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ekaPage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/night2"
    android:gravity="center">


    <AnalogClock
        android:id="@+id/imageView"
        android:layout_width="201dp"
        android:layout_height="198dp"
        android:layout_marginStart="37dp"
        android:layout_marginTop="65dp"
        android:layout_marginEnd="37dp"
        android:layout_marginBottom="67dp"
        android:layout_weight="1"
        android:dial="@drawable/kellotaulu"
        android:hand_hour="@drawable/viisari3"
        android:hand_minute="@drawable/viisari2"
        app:layout_constraintBottom_toTopOf="@+id/heratykset_list"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/uusi_heratys"
        android:layout_width="362dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:text="Lisää herätys"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/heratykset_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:foregroundGravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

</androidx.constraintlayout.widget.ConstraintLayout>